#Github Oauth2
spring.security.oauth2.client.registration.github.client-id=change-it
spring.security.oauth2.client.registration.github.client-secret=change-it

#Google Oauth2
spring.security.oauth2.client.registration.google.client-id=change-it
spring.security.oauth2.client.registration.google.client-secret=change-it